<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telegram</title>
    <link rel="icon" href="bc2.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #151515;
            overflow-y: auto;
        }
        .search-container {
            margin-top: 20px;
        }
        .search-input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .link-button, .link-button-2 {
            background-color: #7e7d7b;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #d2d1cd;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search..."><br><br>
    </div>
    <div class="button-container">
        <a class="link-button-2" style="background-color: red;" href="index.html">Home</a>
    </div>
    <div class="button-container">
        <a class="link-button" href="https://web.telegram.org/a/#-1002086366362" target="_blank">MEGADROPZ</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1002013750855" target="_blank">MEGADROPZ 2</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1002102693335" target="_blank">MEGADROPZ ARCHIVE</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1002142386626" target="_blank">leakPlugz</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001718622484" target="_blank">Ultimate OF</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001634570903" target="_blank">Ultimate OF backup</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001807271329" target="_blank">Mega Universe Links</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001383584373" target="_blank">onlymega links🔥🔥</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001694639970" target="_blank">MEGA LINKS | OF</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001799126299" target="_blank">MegaRedLinks III</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001658003341" target="_blank">@MegaRedLinkz (Only Pics)</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001850639101" target="_blank">Vice Leaks</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001246109277" target="_blank">Full Free Archive</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001679434057" target="_blank">Free Archive</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001361591554" target="_blank">FreeOnlyfansM</a>
        <a class="link-button" href="https://web.telegram.org/a/#-1001966962924" target="_blank">freePack</a>
        </div>
        <h1 style="color: white;">more coming soon...</h1>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var buttons = document.getElementsByClassName('link-button');
            for (var i = 0; i < buttons.length; i++) {
                var button = buttons[i];
                var text = button.textContent || button.innerText;
                if (text.toLowerCase().indexOf(filter) > -1) {
                    button.style.display = '';
                } else {
                    button.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
