<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websites</title>
    <link rel="icon" href="bc2.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #151515;
            overflow-y: auto;
        }
        .search-container {
            margin-top: 20px;
        }
        .search-input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .link-button, .link-button-2 ,h1{
            background-color: #7e7d7b;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #d2d1cd;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search..."><br><br>
    </div>
    <div class="button-container">
        <a class="link-button-2" style="background-color: red;" href="index.html">Home</a>
    </div>
    <div class="button-container">
        <a class="link-button" style="background-color: blue;" href="https://www.youtube.com/watch?v=_9N0X_m3WPI" target="_blank">bypass.city(linkversite links) tutorial</a>
        <a class="link-button" style="background-color: green;" href="https://www.youtube.com/watch?v=HzQvYpOqxU0" target="_blank">regular links tutorial</a>
        </div>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var buttons = document.getElementsByClassName('link-button');
            for (var i = 0; i < buttons.length; i++) {
                var button = buttons[i];
                var text = button.textContent || button.innerText;
                if (text.toLowerCase().indexOf(filter) > -1) {
                    button.style.display = '';
                } else {
                    button.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
